{
  "name": "@saiphsoft/validate",
  "version": "1.0.1",
  "description": "simple input validation library",
  "main": "index.js",
  "author": "Dylan Bartley (d.bartley44@gmail.com)",
  "license": "ISC",
  "repository": {
    "type": "github",
    "url": "https://github.com/saiphsoftware/saiph-validate"
  }
}
